{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spx-setups",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "workers_dev": true,
  "routes": [
    { "pattern": "setups.myspx.trade", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PAGE_VIEW_COUNTER",
        "class_name": "PageViewCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PageViewCounter"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
